<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
    <script src="library.js" defer></script>
</head>
<body>
    <div id="cardCatalogue" class="flex wrap">
    </div>
    <button id="addNewBookButton">Add New Book</button>
    <form action="" method="post"></form>
        <fieldset id="newBookFieldset" hidden>
            <legend>New Book</legend>
            <div id="newBookFields" class="flex wrap">
                <label for="newTitle">Title: </label>
                <input type="text" name="newTitle" id="newTitle" placeholder="The Lion, the Witch, and the Wardrobe">
                <label for="newAuthor">Author: </label>
                <input type="text" name="newAuthor" id="newAuthor" placeholder="Salman Rushdie">
                <label for="newPages">Pages: </label>
                <input type="number" name="newPages" id="newPages" min="1" placeholder="469">
                <label for="newRead">Read? </label>
                <input type="checkbox" name="newRead" id="newRead">
                <button id="submitNewBookButton" type="submit">Add to Library</button>
            </div>
        </fieldset>
</body>
</html>